<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.activity.NovaReceitaActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/item_receita_custom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/nova_receita_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/titulo_receita"
                android:inputType="textCapWords"
                android:padding="8dp"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/nova_receita_alert_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_action_alert"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Tipo da receita"
                android:padding="8dp"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/nova_receita_tipo_spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:entries="@array/tipo_receita_spinner"
                android:textAlignment="center" />

        </LinearLayout>


        <EditText
            android:id="@+id/nova_receita_descricao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:hint="@string/descricao_receita"
            android:inputType="textMultiLine"
            android:padding="8dp"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/nova_receita_info_limpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:hint="Limpar"
        android:padding="8dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/nova_receita_fab_limpa_receita"
        app:layout_constraintEnd_toStartOf="@id/nova_receita_fab_limpa_receita"
        app:layout_constraintStart_toStartOf="@id/nova_receita_info_salvar"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/nova_receita_fab_limpa_receita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_action_limpa_receita"
        app:layout_constraintBottom_toTopOf="@id/nova_receita_fab_salva_receita"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/nova_receita_info_salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:hint="Salvar"
        android:padding="8dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/nova_receita_fab_salva_receita"
        app:layout_constraintEnd_toStartOf="@id/nova_receita_fab_salva_receita" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/nova_receita_fab_salva_receita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_action_salva_receita"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>